# Gymbro

./: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  GymBro.csproj  GymBro_TemporaryKey.pfx  MauiProgram.cs
Commands/: CalorieCommand.cs  CommandBase.cs  GetBMICommand.cs  MapCommand.cs  WLExcerciseAddCommand.cs  WLFinishWorkoutCommand.cs  WPExcerciseAddCommand.cs  WPFinishWorkoutCommand.cs
Model/: BmiModel.cs  CalorieModel.cs  DateModel.cs  ExcerciseModel.cs  WorkoutModel.cs
Resources/Raw/: data.json
Resources/Styles/: Colors.xaml  Styles.xaml
View/: BMI.xaml  BMI.xaml.cs  CalorieTracker.xaml  CalorieTracker.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapScreen.xaml  MapScreen.xaml.cs  WorkoutLogger.xaml  WorkoutLogger.xaml.cs  WorkoutPlanner.xaml  WorkoutPlanner.xaml.cs
ViewModel/: BaseViewModel.cs  GymBroBMIViewModel.cs  GymBroCTViewModel.cs  GymBroMapViewModel.cs  GymBroViewModel.cs  GymBroWLViewModel.cs  GymBroWPViewModel.cs
